{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=postgres;Password=Michelin/1;Host=ppl48.ddns.net;Port=5432;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": true,
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
